Background Color: Hexcode: #121212 (Dark Gray)

Sidebar Color: Hexcode: #252525 (Charcoal)

Cards Background Color: Hexcode: #292929 (Slightly lighter shade of deep charcoal)

Item Colour: Hexcode: #329da8 (Shade of Blue)






                      <div class="row">
                        <div class="col name">
                            <p style="font-size: 2vw;"> Variable F</p>
                        </div>
                        <div class="col">
                            <!-- Radio button options for Variable E -->
                            <div class="radio-inputs">
                                <label>
                                    <input class="radio-input" type="radio" name="engine">
                                    <span class="radio-tile">
                                        <span class="radio-icon">
                                            <!-- Radio button icon for option 1 -->
                                        </span>
                                        <span class="radio-label">Bicycle</span>
                                    </span>
                                </label>
                                <label>
                                    <input checked="" class="radio-input" type="radio" name="engine">
                                    <span class="radio-tile">
                                        <span class="radio-icon">
                                            <!-- Radio button icon for option 2 -->
                                        </span>
                                        <span class="radio-label">Motorbike</span>
                                    </span>
                                </label>
                                <label>
                                    <input class="radio-input" type="radio" name="engine">
                                    <span class="radio-tile">
                                        <span class="radio-icon">
                                            <!-- Radio button icon for option 3 -->
                                        </span>
                                        <span class="radio-label">Car</span>
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>